# #
# Use deploy disable port
# PORT = 8800

# Database
MONGO_URI=mongodb://127.0.0.1:27017/tana-dev
MONGO_URI_ONLINE=mongodb+srv://caohoaitan:tantapcode@cluster0.qvlqt82.mongodb.net/?retryWrites=true&w=majority
# Token
ACCESS_TOKEN_LIFE=1h
ACCESS_TOKEN_SECRET=tana_spkt_secret
REFRESH_TOKEN_LIFE=7d
REFRESH_TOKEN_SECRET=tana_2022_spkt_secret

# Email settings
HOST=smtp.gmail.com
USER=tana.socialnetwork@gmail.com
FROM="TANA Social Network <tana-web@gmail.com>"

# PASS = tana@socialnetwork2022
PASS=vssqjlltqyzqyltv
SERVICE=Gmail
# BASE_URL = "http://localhost:8800/auth"

BASE_URL="https://tana-web.vercel.app/reset-password/"

# Google API
GOOGLE_CLIENT_ID=110184097230-vh9afqt7c1b1jh7cgoh55qviv3bj1sll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Github API
GITHUB_CLIENT_ID=9872cd5aae96b4d36a5c
GITHUB_CLIENT_SECRET=b1a094bee3047b4c048273e38e880f1da53827ad

# Cloudinary
CLOUDINARY_NAME=tana-web
CLOUDINARY_KEY=268781319757114
CLOUDINARY_SECRET=swDlSxymrTQB83Ed0T_taD2-sb8

# Redis
REDIS_HOST=redis-13110.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13110
REDIS_USERNAME=tana
REDIS_PASSWORD=TANA2022-redis

REDIS_URL=redis://tana:TANA2022-redis@redis-13110.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:13110

# Version Node
NODE_VERSION=16.16.0